body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
}

header{
    grid-column: span 2;
    text-align: left;
    padding: 20px;
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
    color: white;
    grid-row: 1;
}

footer {
    grid-column: span 2;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

main {
    padding: 20px;
    overflow: auto;
}

sidebar {
    grid-row: 2;
    background-color: #f4f4f4;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.nav-options {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.playlist-item {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.playlist-item:hover {
    background-color: #ddd;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: white;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #333;
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
    }

    sidebar {
        grid-column: span 1;
        height: auto;
    }

    header, footer {
        grid-column: span 1;
    }
}